<div class="row">
	<div class="col s12 m6 l4">
		<div class="card sticky-action">
			<div class="card-image waves-effect waves-block waves-light">
				<img class="activator"
					src="URL_FOTO">
			</div>
			<div class="card-content">
				<span class="card-title activator grey-text text-darken-4">
					TITULO_FOTO
					<i class="material-icons right">more_vert</i>
				</span>
				<p>DATA_CRIACAO_FOTO</p>
			</div>
			<div class="card-reveal">
				<span class="card-title grey-text text-darken-4">
					TITULO_FOTO
					<i class="material-icons right">close</i>
				</span>
				<p>DESCRICAO_FOTO</p>
			</div>
			<div class="card-action">
				<div class="row">
					<a class="col s6 waves-effect waves-light btn btn-flat btn-edit">
						<i class="material-icons left">edit</i>
						Editar
					</a>
					<a class="col s6 waves-effect waves-light btn btn-flat btn-delete">
						<i class="material-icons left">delete_forever</i>
						Remover
					</a>
				</div>
			</div>
		</div>
	</div>
</div>